{
  "name": "start",
  "version": "1.0.0",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "lint": "eslint --ext .ts,.js,.vue ."
  },
  "dependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/tailwindcss": "^6.1.2",
    "eslint": "^8.26.0",
    "nuxt": "^3.0.0-rc.12",
    "ufo": "^0.8.6"
  }
}
